<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAj-Wt-za2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="studentsMapVC" id="9pv-A4-QxB" customClass="StudentsMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-c2-TcA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-vn-rgM" userLabel="wheel">
                                <rect key="frame" x="189" y="357" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Al-vn-rgM" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="1z5-vh-RLS"/>
                            <constraint firstItem="gWX-c2-TcA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="LVd-RC-b0x"/>
                            <constraint firstItem="gWX-c2-TcA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="QLk-K2-PQA"/>
                            <constraint firstItem="9Al-vn-rgM" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="S9L-Q1-R88"/>
                            <constraint firstItem="gWX-c2-TcA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="woD-y3-7vU"/>
                            <constraint firstItem="gWX-c2-TcA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xWH-Pd-UWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="gWX-c2-TcA" id="V3Q-jP-Sjh"/>
                        <outlet property="wheel" destination="9Al-vn-rgM" id="i9U-tI-hdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-344.07796101949026"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="VjI-gv-Nmh">
            <objects>
                <viewController storyboardIdentifier="addLocationVC" id="hD2-N1-h1c" customClass="AddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyq-6o-1wL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-AN-yw9" userLabel="wheel">
                                <rect key="frame" x="189" y="359.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-LH-ITC">
                                <rect key="frame" x="181" y="46" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-0R-iRg">
                                <rect key="frame" x="89" y="163" width="236" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-Ea-3Mg" userLabel="Enter Location">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IxK-Te-JfG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-C9-VHK" userLabel="URL">
                                        <rect key="frame" x="0.0" y="45" width="236" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5g3-JN-mvl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-uY-i8b">
                                        <rect key="frame" x="0.0" y="90" width="236" height="35"/>
                                        <color key="backgroundColor" red="0.047904808209999997" green="0.73424132480000004" blue="0.93745952070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N4B-mK-oDI"/>
                                            <constraint firstAttribute="width" constant="236" id="PYC-eN-5fy"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="hD2-N1-h1c" eventType="touchUpInside" id="wan-Jb-PVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ix-uY-i8b" secondAttribute="trailing" id="4xk-m4-q98"/>
                                    <constraint firstItem="4Ix-uY-i8b" firstAttribute="leading" secondItem="4ce-0R-iRg" secondAttribute="leading" id="KDT-Kf-T9m"/>
                                    <constraint firstAttribute="trailing" secondItem="A4O-Ea-3Mg" secondAttribute="trailing" id="MGQ-02-Zw8"/>
                                    <constraint firstItem="A4O-Ea-3Mg" firstAttribute="leading" secondItem="4ce-0R-iRg" secondAttribute="leading" id="Z60-29-KZg"/>
                                    <constraint firstItem="Ooa-C9-VHK" firstAttribute="leading" secondItem="4ce-0R-iRg" secondAttribute="leading" id="jJc-f1-Q0t"/>
                                    <constraint firstAttribute="trailing" secondItem="Ooa-C9-VHK" secondAttribute="trailing" id="o3w-4s-lGf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjr-AN-yw9" firstAttribute="centerY" secondItem="wkk-JF-mS4" secondAttribute="centerY" id="7cG-Nv-oUb"/>
                            <constraint firstItem="0gX-LH-ITC" firstAttribute="top" secondItem="wkk-JF-mS4" secondAttribute="top" constant="26" id="EIq-Hd-ul4"/>
                            <constraint firstItem="4ce-0R-iRg" firstAttribute="centerX" secondItem="wkk-JF-mS4" secondAttribute="centerX" id="HoH-13-oG7"/>
                            <constraint firstItem="4ce-0R-iRg" firstAttribute="top" secondItem="0gX-LH-ITC" secondAttribute="bottom" constant="50" id="JyJ-Xo-Afm"/>
                            <constraint firstItem="pjr-AN-yw9" firstAttribute="centerX" secondItem="wkk-JF-mS4" secondAttribute="centerX" id="Pat-KL-07j"/>
                            <constraint firstItem="0gX-LH-ITC" firstAttribute="centerX" secondItem="wkk-JF-mS4" secondAttribute="centerX" id="ryg-Xz-hiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkk-JF-mS4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Wp3-7T-fBc"/>
                    <connections>
                        <outlet property="findLocationButton" destination="4Ix-uY-i8b" id="sJQ-0j-cue"/>
                        <outlet property="locationTextField" destination="A4O-Ea-3Mg" id="oAX-gu-Wgo"/>
                        <outlet property="urlTextField" destination="Ooa-C9-VHK" id="Lot-gE-xv5"/>
                        <outlet property="wheel" destination="pjr-AN-yw9" id="jy5-wx-mzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODD-Dg-r3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-331"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="SOk-m6-Hty">
            <objects>
                <viewController storyboardIdentifier="addLocationMapVC" id="Q6P-JV-skS" customClass="AddLocationMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARw-gp-743">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-Gm-ggW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Pe-YTA">
                                <rect key="frame" x="50" y="671" width="314" height="45"/>
                                <color key="backgroundColor" red="0.047904808209999997" green="0.73424132480000004" blue="0.93745952070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgL-2t-hDi"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postStudentLocation:" destination="Q6P-JV-skS" eventType="touchUpInside" id="pDB-I4-nV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaC-js-r1i" firstAttribute="bottom" secondItem="gbw-Pe-YTA" secondAttribute="bottom" constant="20" id="7If-be-F19"/>
                            <constraint firstItem="gbw-Pe-YTA" firstAttribute="leading" secondItem="gaC-js-r1i" secondAttribute="leading" constant="50" id="7VJ-A7-mCx"/>
                            <constraint firstItem="2ES-Gm-ggW" firstAttribute="top" secondItem="gaC-js-r1i" secondAttribute="top" id="Cnr-da-n9c"/>
                            <constraint firstItem="2ES-Gm-ggW" firstAttribute="leading" secondItem="gaC-js-r1i" secondAttribute="leading" id="Eaz-go-fhw"/>
                            <constraint firstItem="2ES-Gm-ggW" firstAttribute="trailing" secondItem="gaC-js-r1i" secondAttribute="trailing" id="Qrw-E0-YMB"/>
                            <constraint firstItem="2ES-Gm-ggW" firstAttribute="bottom" secondItem="gaC-js-r1i" secondAttribute="bottom" id="rS5-RZ-K6L"/>
                            <constraint firstItem="gaC-js-r1i" firstAttribute="trailing" secondItem="gbw-Pe-YTA" secondAttribute="trailing" constant="50" id="vkg-XR-nP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaC-js-r1i"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="gbw-Pe-YTA" id="9bb-ai-wG5"/>
                        <outlet property="mapView" destination="2ES-Gm-ggW" id="Pry-4z-bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83t-WN-acq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="-332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BGz-is-42K">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="SAj-Wt-za2" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY8-t0-ljD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-lq-hTa">
                                <rect key="frame" x="169.66666666666666" y="40" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ucd-hj-fDo"/>
                                    <constraint firstAttribute="width" constant="75" id="uoz-D1-6Bo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I31-zD-vwe">
                                <rect key="frame" x="89" y="134" width="236" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-xX-tIh" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-t3-qQX" userLabel="Password">
                                        <rect key="frame" x="0.0" y="40" width="236" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-Us-q43">
                                        <rect key="frame" x="0.0" y="80" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.047904808209999997" green="0.73424132480000004" blue="0.93745952070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="udacityLogIn:" destination="SAj-Wt-za2" eventType="touchUpInside" id="Ymx-BW-vI6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-wA-1zM">
                                        <rect key="frame" x="0.0" y="120" width="236" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-Qn-CUA">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-iI-Rze" userLabel="signUpButton">
                                                <rect key="frame" x="184" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="udacitySignUp:" destination="SAj-Wt-za2" eventType="touchUpInside" id="WpH-PT-It7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WuE-xX-tIh" firstAttribute="leading" secondItem="I31-zD-vwe" secondAttribute="leading" id="3Cc-1n-t50"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hg-Us-q43" secondAttribute="trailing" id="GGd-lo-FMf"/>
                                    <constraint firstItem="6Hg-Us-q43" firstAttribute="leading" secondItem="I31-zD-vwe" secondAttribute="leading" id="IU7-b0-1pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vzb-t3-qQX" secondAttribute="trailing" id="dp7-1c-H9u"/>
                                    <constraint firstAttribute="trailing" secondItem="WuE-xX-tIh" secondAttribute="trailing" id="ecX-af-ZQW"/>
                                    <constraint firstItem="vzb-t3-qQX" firstAttribute="leading" secondItem="I31-zD-vwe" secondAttribute="leading" id="xCl-vB-fpS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-M9-yeH" userLabel="Facebook Login Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="89" y="304" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="5Yy-Al-1yv"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-Jk-44t" userLabel="wheel">
                                <rect key="frame" x="189" y="359.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzQ-M9-yeH" firstAttribute="centerX" secondItem="s5p-Sn-7jA" secondAttribute="centerX" id="7tH-fv-Yd6"/>
                            <constraint firstItem="WfT-Jk-44t" firstAttribute="centerX" secondItem="s5p-Sn-7jA" secondAttribute="centerX" id="9WL-fX-ATh"/>
                            <constraint firstItem="Tj6-lq-hTa" firstAttribute="top" secondItem="s5p-Sn-7jA" secondAttribute="top" constant="20" id="G7J-OJ-6go"/>
                            <constraint firstItem="Tj6-lq-hTa" firstAttribute="centerX" secondItem="s5p-Sn-7jA" secondAttribute="centerX" id="J1L-sd-q0E"/>
                            <constraint firstItem="I31-zD-vwe" firstAttribute="centerX" secondItem="s5p-Sn-7jA" secondAttribute="centerX" id="Qnj-Ph-iqR"/>
                            <constraint firstItem="WfT-Jk-44t" firstAttribute="centerY" secondItem="s5p-Sn-7jA" secondAttribute="centerY" id="TZW-72-P4G"/>
                            <constraint firstItem="I31-zD-vwe" firstAttribute="top" secondItem="Tj6-lq-hTa" secondAttribute="bottom" constant="19" id="cGv-Tp-SWj"/>
                            <constraint firstItem="vzQ-M9-yeH" firstAttribute="top" secondItem="I31-zD-vwe" secondAttribute="bottom" constant="20" id="iRj-Wo-Yw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5p-Sn-7jA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WuE-xX-tIh" id="bo8-xl-R8D"/>
                        <outlet property="fbLoginButton" destination="vzQ-M9-yeH" id="rCZ-K9-PAG"/>
                        <outlet property="passwordTextField" destination="vzb-t3-qQX" id="wmU-l6-h0D"/>
                        <outlet property="signupButton" destination="Ljs-iI-Rze" id="WFy-aW-AlP"/>
                        <outlet property="udacityLoginButton" destination="6Hg-Us-q43" id="vHJ-WV-dHj"/>
                        <outlet property="wheel" destination="WfT-Jk-44t" id="FxF-bM-dYj"/>
                        <segue destination="VOO-8o-kJU" kind="presentation" identifier="goToMapSegue" id="ZWP-e6-dww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxG-vw-nRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.1739130434785" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8j-ns-Ywz">
            <objects>
                <navigationController storyboardIdentifier="studentsNC" id="VOO-8o-kJU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9IR-uI-FS1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="zrf-gx-LYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1b-OE-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mapTabVC" id="49e-Tb-3d3" customClass="TabBarController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="zn2-d5-ghn">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="myD-Hm-2s0">
                            <connections>
                                <action selector="logout:" destination="49e-Tb-3d3" id="3MI-mJ-xe2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="110-qS-siu">
                                <connections>
                                    <action selector="addStudentLocation:" destination="49e-Tb-3d3" id="LbL-SE-aLO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="c6e-th-feL">
                                <connections>
                                    <action selector="reloadLocations:" destination="49e-Tb-3d3" id="KSq-lt-T6g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rOX-IM-267" kind="relationship" relationship="viewControllers" id="Fmt-b4-NmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="fFi-KH-ff4">
            <objects>
                <tableViewController id="rOX-IM-267" customClass="StudentsTableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEe-p2-aVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Bb0-V0-ib0">
                            <rect key="frame" x="0.0" y="126" width="414" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentsCell" textLabel="COh-cb-GDW" detailTextLabel="lC2-Ep-y2O" imageView="GVx-GH-HQs" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="cNY-xA-YDE">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNY-xA-YDE" id="Krm-3d-vEe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COh-cb-GDW">
                                            <rect key="frame" x="59" y="24.333333333333329" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lC2-Ep-y2O">
                                            <rect key="frame" x="59" y="52" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="GVx-GH-HQs">
                                            <rect key="frame" x="20" y="36" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOX-IM-267" id="9oy-Zm-Rb6"/>
                            <outlet property="delegate" destination="rOX-IM-267" id="Ckl-ie-Pb4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="8l8-A8-dSt"/>
                    <connections>
                        <outlet property="wheel" destination="Bb0-V0-ib0" id="61S-1S-CCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWE-kg-faL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
